# HW20

./: .gitignore  .project  README.md  pom.xml  testScript.txt
doc/: README.md  Scanner.vb
notebooks/unit5/: unit5.ipynb
notebooks/unit8/: unit8_part2.ipynb
src/demo/java/com/toennies/ci1429/app/: Scratchbook.java
src/demo/java/com/toennies/ci1429/app/network/: ScannerBeepDemo.java  ScannerDemo.java
src/demo/java/com/toennies/ci1429/app/network/isotcp/: ISOonTCPTest.java
src/demo/java/com/toennies/ci1429/app/network/message/: MSGParserDemo.java
src/demo/java/com/toennies/ci1429/app/nfc/: NFCCardWriter.java  NFCRestController.java
src/demo/java/com/toennies/ci1429/app/printer/: LabelPreviewDemo.java
src/demo/java/com/toennies/ci1429/app/usb/: USBChipreaderDemo.java
src/main/java/com/toennies/ci1429/app/: Application.java  ServletInitializer.java
src/main/java/com/toennies/ci1429/app/hw10/: HW10Service.java
src/main/java/com/toennies/ci1429/app/hw10/client/: ClientType.java  HW10Client.java  HW10ClientTCPSocket.java  HW10Connector.java  HW10HandshakePerformer.java  HW10MSGTransformer.java  HW10RequestTransformer.java  HW10Server.java  ResponseTransformer.java
src/main/java/com/toennies/ci1429/app/hw10/processing/: HW10CommandDispatcher.java
src/main/java/com/toennies/ci1429/app/hw10/util/: ClientInfoUtil.java  CommandParser.java  DeviceValidator.java
src/main/java/com/toennies/ci1429/app/model/: ADevice.java  DeviceException.java  DeviceResponse.java  DeviceType.java  IDevice.java  IDeviceDescription.java  ResponseFormat.java  WhoAmI.java
src/main/java/com/toennies/ci1429/app/model/printer/: ICSTemplate.java  LabelData.java  Preview.java  Printer.java
src/main/java/com/toennies/ci1429/app/model/scale/: Commands.java  Scale.java  WeightData.java  WeightDataFormatter.java
src/main/java/com/toennies/ci1429/app/model/scanner/: Scanner.java
src/main/java/com/toennies/ci1429/app/model/sps/: Sps.java
src/main/java/com/toennies/ci1429/app/model/watcher/: Fault.java  IFaultEvent.java  ISystem.java  ISystemEvent.java  IWatchEvent.java  RepoService.java  SubSystem.java  SystemSnapshot.java  Watcher.java
src/main/java/com/toennies/ci1429/app/network/connector/: ADataTransformer.java  AFlexibleWrappedExecTransformer.java  AFlexibleWrapperTransformer.java  AWrappedConnector.java  AWrappedExecConnector.java  AWrapperTransformer.java  BlockingByteBuffer.java  ConfigurableDataTransformer.java  DataTransformer.java  ExceptionConnector.java  FlexibleExceptionConnector.java  FlexibleReConnector.java  FlexibleTimedHealthCheckTransformer.java  IConnector.java  IConnectorWrapper.java  IFlexibleConnector.java  LoggingConnector.java  ReConnector.java  TCPPingCheckConnector.java  TimedHealthCheckConnector.java
src/main/java/com/toennies/ci1429/app/network/event/: AEventNotifier.java  EventNotifierStub.java  IEventHandler.java  IEventNotifier.java
src/main/java/com/toennies/ci1429/app/network/message/: ExceptionMessage.java  ExtendedMessage.java  IExtendedMessage.java  IMessage.java  IMessageTransformer.java  Message.java  MessageTransformer.java  Messages.java
src/main/java/com/toennies/ci1429/app/network/parameter/: AConfigContainer.java  AtDefaultParameters.java  EmptyConfigContainer.java  IConfigContainer.java  ParamDescriptor.java  ParameterInstance.java  Parameters.java
src/main/java/com/toennies/ci1429/app/network/protocol/: AProtocol.java  AtProtocol.java  IProtocol.java  PipelineConfigContainer.java  PipelineNotifierStub.java  SerialRequestHandler.java
src/main/java/com/toennies/ci1429/app/network/socket/: ATCPSocket.java  AWireSocket.java  AtSocket.java  CupsSocket.java  FileSocket.java  ISocket.java  LPTSocket.java  RS232Socket.java  TCPSocket.java
src/main/java/com/toennies/ci1429/app/network/test/: CommandType.java  IScriptCommand.java  IScriptDevice.java  IScriptParser.java  IScriptReader.java  Token.java  (+6 more)
src/main/java/com/toennies/ci1429/app/repository/: DeviceDescriptionEntity.java  DeviceTemplateRepository.java  IDevicesRepository.java  IWatchEventRepository.java  WatchEventEntity.java
src/main/java/com/toennies/ci1429/app/restcontroller/: ADeviceSpecificRestController.java  DeviceDetectionRestController.java  DeviceExceptionAdvice.java  DeviceExceptionModel.java  DevicesRestController.java  PrinterRestController.java  ProtocolRestController.java  ScaleRestController.java  ScannerRestController.java  SocketRestController.java  SpsRestController.java  SyncDeviceTemplatesRestController.java  WatcherRestController.java  WhoAmIRestController.java
src/main/java/com/toennies/ci1429/app/spring/: ContextClosedNotifier.java
src/main/java/com/toennies/ci1429/app/ui/: CI1429UI.java  ServletInitializer.java
src/main/java/com/toennies/ci1429/app/util/: ASCII.java  Binary.java  CRC16.java  Colors.java  Compute.java  CupsPrintResult.java  CupsUtil.java  DescriptionUtil.java  DeviceTemplateUtil.java  EnumValueUtils.java  FTLUtils.java  IExecutors.java  LogbookUtil.java  PrinterUtil.java  RestControllerUtil.java  ScaleUtil.java  ScannerUtil.java  ThreadFactoryImpl.java  USBDeviceUtil.java  Utils.java  WatcherUtil.java
src/main/resources/: template.zpl
src/main/resources/config/: application-dev.yml  application-prod.yml  application-stage.yml
src/main/resources/logconfig/: log4j2-dev.xml  log4j2-ext.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-stage.xml
src/main/resources/templates/: eventLogPanel.ftl  labelFieldsZPLPrinter.ftl
src/main/templates/: VERSION
src/main/webapp/VAADIN/themes/toennies/: styles.scss  toennies.scss
src/test/java/com/toennies/ci1429/app/restcontroller/: DevicesRestControllerTest.java
src/test/java/com/toennies/ci1429/app/util/: BinaryTest.java  EnumValueUtilsTest.java
src/test/resources/: README.md  WA000009.zpl
src/test/resources/testscripts/: testscript.script
src/test/resources/testscripts/bizerba/: bizerba_item_adding.script  bizerba_weight.script  handshake_bizerba.script
src/test/resources/testscripts/hofelmeyer/: clear_tare.script  tare.script  weight.script  weight_in_motion.script  zero.script
(+290 files in other folders)
