<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ci1429app</artifactId>
	<version>1.2.13-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ci1429app</name>
	<description>ci1429app represents the HW20 project</description>

	<parent>
		<groupId>com.toennies</groupId>
		<artifactId>ci1406</artifactId>
		<version>1.1.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<vaadin.version>7.7.10</vaadin.version>
		<vaadin.spring.boot.starter.version>1.0.2</vaadin.spring.boot.starter.version>
		<vaadin-spring.extensions.version>0.0.7.RELEASE</vaadin-spring.extensions.version>
		<ci1501lib.version>1.0.11</ci1501lib.version>
		<ci1515lib.version>1.0.11</ci1515lib.version>
		<usb4java.javax.version>1.2.0</usb4java.javax.version>
		<modelmapper.spring.version>0.7.5</modelmapper.spring.version>
		<wizards.for.vaadin.version>1.1.0</wizards.for.vaadin.version>
		<cups4j.version>0.6.4</cups4j.version>
		<!-- <jssc.version>2.8.0</jssc.version> -->
		<disruptor.version>3.3.5</disruptor.version>
		<jSerialComm.version>1.3.11</jSerialComm.version>
		<jositransport.version>1.3.3</jositransport.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.toennies</groupId>
			<artifactId>ci1501lib</artifactId>
			<version>${ci1501lib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.toennies</groupId>
			<artifactId>ci1515lib</artifactId>
			<version>${ci1515lib.version}</version>
		</dependency>

<!-- 		Only enable for developing -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.vaadin</groupId> -->
<!-- 			<artifactId>vaadin-client-compiler</artifactId> -->
<!-- 			<version>${vaadin.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>${vaadin.spring.boot.starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>${jssc.version}</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java-javax</artifactId>
			<version>${usb4java.javax.version}</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-spring</artifactId>
			<version>${modelmapper.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>wizards-for-vaadin</artifactId>
			<version>${wizards.for.vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cups4j</groupId>
			<artifactId>cups4j</artifactId>
			<version>${cups4j.version}</version>
		</dependency>

		<!-- cups4j needs this. -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.vaadin.spring.extensions</groupId>
			<artifactId>vaadin-spring-ext-boot</artifactId>
			<version>${vaadin-spring.extensions.version}</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.spring.addons</groupId>
			<artifactId>vaadin-spring-addon-eventbus</artifactId>
			<version>${vaadin-spring.extensions.version}</version>
		</dependency>

		<dependency> <!-- This dependency is needed for asynchronous logging -->
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>com.fazecast</groupId>
		   <artifactId>jSerialComm</artifactId>
		   <version>${jSerialComm.version}</version>
		</dependency>

		<!--
		Needed to generate javadoc without error. Caused by using @Transaction Annotation.
		See http://stackoverflow.com/a/28755606
		 -->
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>update-theme</goal>
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- Temporary replace resources to add src/main/webapp. This resources configuration should be removed after changing package from jar to war -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/templates</directory>
				<filtering>true</filtering>
				<includes>
					<include>VERSION</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<url>http://archiva.toennies.net/repository/internal</url>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<url>http://archiva.toennies.net/repository/snapshots</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>archiva.internal</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://archiva.toennies.net/repository/internal</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:http://stash.toennies.net/scm/ws/ci1429app.git</connection>
		<url>http://stash.toennies.net/scm/ws/ci1429app</url>
		<developerConnection>scm:git:http://stash.toennies.net/scm/ws/ci1429app.git</developerConnection>
	</scm>

</project>
